<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{110f0827-3355-453a-8976-6060da1580f2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bEnable : BOOL;
	bStart : BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bEnable := bStart;

pToString := ADR(dtVariable);
var2Ref REF= var2;

Timmie(IN := StartTimer);

CurrentTimmie := Timmie.ET;

TimerTof(IN := Timer2.StartTimer);
Timer2.CurrentTime := Timer2.CurrentTime;

DegToRad(Degval := Motor1,
		Radval => Motor2);
	




]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>