<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{110f0827-3355-453a-8976-6060da1580f2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bEnable : BOOL;
	bStart : BOOL;
	nINT : INT := -32768;
	nUINT : UINT := 65535;
	fREAL : REAL := 255.255;
	sPowerStatus : STRING := 'Power off';
	nFloatConversion : INT := 1;
	floatie : LREAL := 0;
	fFloatConversion : LREAL := 2.0;
	intie : INT := 0;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[bEnable := bStart;

floatie := INT_TO_LREAL(nFloatConversion);

intie := LREAL_TO_INT(fFloatConversion);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>