<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{90c896e6-bbee-46bb-9860-014ab0e642ae}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1931512087L</v>
                          <v n="Value">"TOGGLE"</v>
                        </o>
                        <o>
                          <v n="Id">300685745L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">10</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">37</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Switch-PowerSwitch-Gray"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2880254039L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.bStart"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"PowerSwitch"</v>
                    <v n="VisualElementTypeName">"VisuFbElemPowerSwitch"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{ac03f6ba-1b9c-47d6-be5d-439ac59d4953}</v>
                    <v n="VisualElementOwningObjectGuid">{90c896e6-bbee-46bb-9860-014ab0e642ae}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">3</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">98</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">37</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2880254039L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.bEnable"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{43f26750-dda6-4211-b3f2-a5494c654348}</v>
                    <v n="VisualElementOwningObjectGuid">{90c896e6-bbee-46bb-9860-014ab0e642ae}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">5</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">18</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">12</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">181</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">124</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Lamp"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">108</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">74</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"124"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{de5656e5-ea1a-47a5-b550-8ee7c72242b4}</v>
                <v n="VisualElementOwningObjectGuid">{90c896e6-bbee-46bb-9860-014ab0e642ae}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>85c27f59-051e-425b-8ef9-0192af26485f</v>
                <v>Destruct</v>
                <v>ba36cfb0-2763-41b0-a9de-3294e18edb7e</v>
                <v>ElementInfo</v>
                <v>4c1dc4ac-4b1f-4c72-95e2-5b1d3929d487</v>
                <v>FB_Exit</v>
                <v>45fc7076-1c93-4278-bfa0-6478a3f27eef</v>
                <v>FB_Reinit</v>
                <v>d199535a-79c0-4262-8b71-c6eebbfb09dd</v>
                <v>GetClientData</v>
                <v>a79852a3-add7-4567-b0fa-442b58be67c7</v>
                <v>GetDialogInterface</v>
                <v>6b3d79f2-1efd-4f26-9e59-b47d94bb0fb3</v>
                <v>GetDialogInterfaceSize</v>
                <v>c80245cb-0f07-4a19-aea3-d57356d6cca2</v>
                <v>GetElementArray</v>
                <v>245eefe7-4460-4523-b469-c83799e0011a</v>
                <v>GetElementIdArray</v>
                <v>33d5af8c-c5d9-4471-a7d3-374e98e12c07</v>
                <v>GetInitializeVersion</v>
                <v>7b304cca-1619-41ea-9356-2d9ef58d499d</v>
                <v>GetInstance</v>
                <v>ca87c944-6f81-46e7-abdf-5db86552bdf3</v>
                <v>GetLocalUsergroup</v>
                <v>87189099-264b-43a8-bad9-26bb99a5c071</v>
                <v>GetName</v>
                <v>9fd08fdb-e137-4b90-af8e-a440cb48fcaf</v>
                <v>GetNamespace</v>
                <v>00ade3b6-ab14-4db8-8fdd-6a08bd1583a0</v>
                <v>GetResult</v>
                <v>c9aca4e2-dae0-4557-905b-078f2abdf303</v>
                <v>GetSize</v>
                <v>c6898591-0f4a-4ebc-900d-9bff994cb466</v>
                <v>GetSurroundingRect</v>
                <v>0265e0fd-d0f8-4a9e-9b0e-59196b2f2bb6</v>
                <v>GetText</v>
                <v>6383c4f5-27a0-4656-8970-3516f8650752</v>
                <v>GetTextProperties</v>
                <v>fe451f9e-e044-4d65-9c74-26fe0146d5db</v>
                <v>GetTooltip</v>
                <v>ad73e5dc-16de-41ea-9b8e-4ce6df433702</v>
                <v>GetTranslator</v>
                <v>c901a336-9433-45d5-8dc7-55d55652caf4</v>
                <v>GetUpdateRects</v>
                <v>152fae1b-457d-4e90-8e88-d05b8078048e</v>
                <v>HandleInput</v>
                <v>5f9c8234-16ec-46fc-9bb5-d035bdc3e284</v>
                <v>HasInputAccess</v>
                <v>7be99898-f8eb-4074-a4e9-47b110804ec9</v>
                <v>HasInputAccessIntern</v>
                <v>298b838b-e44f-4196-8fca-e83ad61d5d90</v>
                <v>HasVisibilityAccess</v>
                <v>53adacd1-b4ff-4753-a58b-302dd82f48ae</v>
                <v>HasVisibilityAccessIntern</v>
                <v>5dc33ee7-15b7-4224-aa48-2342ea40f2ce</v>
                <v>Initialize</v>
                <v>81578251-c1d4-4b4a-8b2a-0d8461023913</v>
                <v>IsAntialiasingInactive</v>
                <v>83e0bd63-bb30-4ad6-8307-daeac71cd7c5</v>
                <v>Paint</v>
                <v>17ff11b3-ef60-4e21-91fd-c68efd076781</v>
                <v>SetClientData</v>
                <v>7535f2ff-8a99-4a8b-bbf7-10762e0e7bf3</v>
                <v>SetDialogInterface</v>
                <v>c7083d27-d3f9-4700-b98d-670c12c8732a</v>
                <v>SetResult</v>
                <v>fc5e5d6a-6339-42cc-bf02-c15db4873ef0</v>
                <v>SetStaticState</v>
                <v>6c986607-dbd8-4a76-9bef-7522b3bb2a72</v>
                <v>SetVisuFlagsInternal</v>
                <v>fc38727e-c0c9-45c0-9039-23d78906f51f</v>
                <v>Update</v>
                <v>35dcb4ea-8f7a-4c19-90d9-a385747ee4d5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{90c896e6-bbee-46bb-9860-014ab0e642ae}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{c8c93586-387d-4439-9159-c1657e9b2011}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{203cf856-3efb-482d-8317-521d6d5a564f}</v>
            <v n="GeneratedGlobalVisuConstants">{a2472c20-6569-44b8-b018-9040e4c3dd08}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>396f2545-472e-4bf0-b1e8-4c59ac8684df</v>
                <v>FB_Init</v>
                <v>d8f3e633-de7a-4eb2-83a5-78dede00d697</v>
                <v>FB_Reinit</v>
                <v>2f492f66-1b8b-4c31-b06f-506aae367505</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0dc0186c-5f87-4e29-bb12-71c109934f8c}</v>
            </o>
            <v n="VisuRegisterGvl">{23ee455d-155a-40a2-93b7-892b6dac75f7}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>8dfe3cd1-c237-4672-8283-c5a537751c08</v>
                <v>ExecuteDialogClosed</v>
                <v>43555b3c-2d56-4481-a88f-bf1397399a01</v>
                <v>ExecuteKeyDown</v>
                <v>a547b431-0881-42ff-9176-c5a5ad4a9974</v>
                <v>ExecuteKeyUp</v>
                <v>f6ed4220-153e-4b06-b33d-1b64a73d93c5</v>
                <v>ExecuteLooseCapture</v>
                <v>970da06d-421e-4bf9-9e33-7f4ab68b5c3b</v>
                <v>ExecuteMouseClick</v>
                <v>851a906d-c8a7-449e-af49-f4ddbcc66dec</v>
                <v>ExecuteMouseDblClick</v>
                <v>7f5222bf-9f56-4802-baec-45c2d8cd7ca7</v>
                <v>ExecuteMouseDown</v>
                <v>6e04bd06-f049-437a-96ed-1cb56f48ebc1</v>
                <v>ExecuteMouseEnter</v>
                <v>d6b3eccd-a494-4420-9f2a-3aa645603234</v>
                <v>ExecuteMouseLeave</v>
                <v>dcab0609-2d91-4049-b3ec-4c6756ec8391</v>
                <v>ExecuteMouseMove</v>
                <v>3d472f79-5cb6-4cf2-9759-d2d5820db765</v>
                <v>ExecuteMouseUp</v>
                <v>a5afdf80-3e0a-4e8b-9f28-5de8bec0af9d</v>
                <v>GetElementInfo</v>
                <v>1c09f5e0-3307-4ca5-83f7-816a184b7664</v>
                <v>Initialize</v>
                <v>cc2bbf2a-d534-4841-90e9-e30487bd0775</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6ef75f1d-ecb8-464d-9e84-fd6e6a896c42}</v>
            </o>
            <v n="DialogDut">{3084f1d2-9bfa-4a33-abdb-384453a35a7e}</v>
          </o>
          <v n="LastUsedIdForIdentifier">15</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">199</v>
                <v n="Height">136</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">200</v>
                <v n="Height">137</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>